header{
    background-color: #fff; box-shadow: rgba(0,0,0,.1) 1px 0 8px; margin-bottom: 40px;
}
@media only screen and (max-width:1366px){
  
}
@media only screen and (max-width:1200px){
    header{
        margin-bottom: 26px;
    }
  
}
@media only screen and (max-width:1023px){
    header{
        margin-bottom: 20px;
    }
   
}

@media only screen and (max-width:767px){
    header{
        margin-bottom: 10px;
    }
  
}

@media only screen and (max-width:359px){
    header{
        margin-bottom: 8px;
    }
    
}

.main_back{
    width: 100%; float: left; padding: 0 60px;
    h1{
        font-size: 130px; font-weight: 700; text-transform: capitalize; margin-bottom: 320px;
    }
    form{
        width: 100%; margin: 0 0 50px 0; padding: 0; float: left;
        .form-floating{ 
            width: 100%; margin-bottom: 30px; float: left; box-shadow: rgba(0,0,0,.1) 1px 0 8px; border-radius: 10px;
            label{
                bottom: 0; margin: auto; display: flex; align-items: center;  padding: 0 80px; font-size: 30px; font-weight: 600;
            }
            .form-control{
                width: 100%; height: 256px;  padding: 0 80px; border: none; border-radius: 10px; color: #2d2d2d; font-size: 30px; font-weight: 600;
                &:focus{
                    color: #212529;
                    background-color: #fff;
                    border-color: none;
                    outline: 0;
                    box-shadow: none;
                }
            }
            img{ position: absolute; top: 0; right: 80px; bottom: 0; margin: auto; height: 60px; display: none; }
            &.qr{
                img{ display: block;}
            }
        }
        .btn.btn-danger{
            background-color: #db3022; width: 100%; border-radius: 100px; height: 192px; line-height: 192px; padding: 0; text-transform: capitalize; font-size: 40px; font-weight: 600;
            margin-top: 100px;
        }
    }
}
.form-floating>.form-control:focus~label{
    opacity: 1;
    transform: scale(.9) translateY(-3rem) translateX(.5rem); font-weight: normal;
}
.form-floating>.form-control:focus~label, .form-floating>.form-control:not(:placeholder-shown)~label, .form-floating>.form-select~label {
    opacity: 1;
    transform: scale(.9) translateY(-3rem) translateX(.5rem);
}

.form-control[disabled]{
    background-color: #fff;
}

@media only screen and (max-width:1366px){
    .main_back{
        h1{
            font-size: 120px;
        }
        form{
            .form-floating{
                margin-bottom: 20px; border-radius: 8px;
                .form-control{
                    height: 234px;
                }
            }
        }
    }
}
@media only screen and (max-width:1200px){
    .main_back{
        padding: 57px 42px;
        h1{
            font-size: 105px; margin-bottom: 220px;
        }
        form{
            .form-floating{
                margin-bottom: 18px; border-radius: 7px;
                label{ font-size: 24px;  padding: 0 52px;}
                .form-control{
                    height: 175px; font-size: 24px; padding: 0 52px;
                }
            }
            img{ height: 42px;}
            .btn.btn-danger{
                margin-top: 80px; height: 130px; line-height: 130px; font-size: 30px;
            }
        }
    }
}
@media only screen and (max-width:1023px){
    .main_back{
        padding: 42px 35px;
        h1{
            font-size: 68px; margin-bottom: 164px;
        }
        form{
            .form-floating{
                margin-bottom: 15px; border-radius: 5px;
                label{ font-size: 24px;  padding: 0 52px;}
                .form-control{
                    height: 131px; font-size: 24px; padding: 0 52px;
                }
            }
            img{ height: 42px;}
            .btn.btn-danger{
                margin-top: 50px; height: 98px; line-height: 98px; font-size: 30px;
            }
        }
    }
    .form-floating>.form-control:focus~label{
        transform: scale(0.9) translateY(-1rem) translateX(0.5rem);
    }
    .form-floating>.form-control:focus~label, .form-floating>.form-control:not(:placeholder-shown)~label, .form-floating>.form-select~label {
        transform: scale(0.9) translateY(-1rem) translateX(0.5rem);
    }
}
@media only screen and (max-width:767px){
    .main_back{
        padding: 22px 18px;
        h1{
            font-size: 36px; margin-bottom: 86px;
        }
        form{
            .form-floating{
                margin-bottom: 12px; border-radius: 5px;
                label{ font-size: 12px;  padding: 0 22px;}
                .form-control{
                    height: 68px; font-size: 14px; padding: 0 22px;
                }
                img{ height: 20px; right: 20px;}
            }
            img{ height: 16px;}
            .btn.btn-danger{
                margin-top: 32px; height: 50px; line-height: 50px; font-size: 14px;
            }
        }
    }
    .form-floating>.form-control:focus~label{
        transform: scale(0.9) translateY(-1rem) translateX(0.2rem);
    }
    .form-floating>.form-control:focus~label, .form-floating>.form-control:not(:placeholder-shown)~label, .form-floating>.form-select~label {
        transform: scale(0.9) translateY(-1rem) translateX(0.2rem);
    }
}

@media only screen and (max-width:359px){
    .main_back{
        padding: 18px 14px;
        h1{
            font-size: 28px; margin-bottom: 68px;
        }
        form{
            .form-floating{
                margin-bottom: 6px; border-radius: 8px;
                label{ font-size: 10px;  padding: 0 18px; margin-bottom: 6px;}
                .form-control{
                    height: 54px; font-size: 12px; padding: 0 18px;
                }
            }
            img{ height: 14px;}
            .btn.btn-danger{
                margin-top: 22px; height: 42px; line-height: 42px; font-size: 10px;
            }
        }
    }
    .form-floating>.form-control:focus~label{
        transform: scale(0.9) translateY(-.5rem) translateX(0.2rem);
    }
    .form-floating>.form-control:focus~label, .form-floating>.form-control:not(:placeholder-shown)~label, .form-floating>.form-select~label {
        transform: scale(0.9) translateY(-.5rem) translateX(0.2rem);
    }
}

.option_select{
    width: 100%; float: left; text-align: center; padding: 68px 0;
    h2{
        font-size: 69px; font-weight: 600; margin-bottom: 87px; text-transform: capitalize;
    }
    .check_back{
        width: 100%; float: left; position: relative;
        input[type="checkbox"]{ 
            opacity: 0;
        }

    }
}
.option_select .check_back input[type="checkbox"] + label{ 
    width: 100%; font-weight: normal; float: left;
} 
.option_select .check_back input[type="checkbox"] + label span{ 
    width: 100%; height: 160px; line-height: 160px; background-color: #fff; border-radius: 20px; border: #9b9b9b 1px solid; text-align: center; font-size: 54px;
     font-weight: 600; float: left; text-transform: capitalize; color: #222222;
}
.option_select .check_back input[type="checkbox"]:checked + label span{
    background-color: #db3022; color: #fff; border-color: #db3022;
}

@media only screen and (max-width: 1200px){
    .option_select{
        padding: 48px 0;
        h2{
            font-size: 50px;
            margin-bottom: 30px;
        }
    }
    .option_select .check_back input[type="checkbox"] + label span{height: 109px; line-height: 109px; font-size: 38px; border-radius: 15px;}
}
@media only screen and (max-width: 1023px){
    .option_select{
        padding: 36px 0;
        h2{
            font-size: 28px;
            margin-bottom: 15px;
        }
    }
    .option_select .check_back input[type="checkbox"] + label span{height: 82px; line-height: 82px; font-size: 28px; border-radius: 10px;}
}
@media only screen and (max-width: 767px){
    .option_select{
        padding: 20px 0;
        h2{
            font-size: 19px;
            margin-bottom: 10px;
        }
    }
    .option_select .check_back input[type="checkbox"] + label span{height: 44px; line-height: 44px; font-size: 14px; border-radius: 8px;}
}
@media only screen and (max-width: 320px){
    .option_select{
        padding: 15px 0;
        h2{
            font-size: 15px;
            margin-bottom: 8px;
        }
    }
    .option_select .check_back input[type="checkbox"] + label span{height: 30px; line-height: 30px; font-size: 10px; border-radius: 5px;}
}


.viewport {
    height: 240px;
    
  }
  
  .viewport::ng-deep video {
    width: 100%;
    height: 240px;
    object-fit: cover;
  }
  
  .shopping-cart {
    padding: 16px;
  }
  
  .instructions {
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 16px;
    font-size: 0.6em;
    z-index: 100;
  }
  
  .shopping-cart-total {
    margin-top: 16px;
    font-size: 1.6em;
    font-weight: bold;
    text-align: right;
  }
